" ~/.vim/sessions/hf.vim: Vim session script.
" Created by session.vim on 04 November 2011 at 23:43:19.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrLt
set guifont=DejaVu\ Sans\ Mono:h13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if !exists('g:colors_name') || g:colors_name != 'desert' | colorscheme desert | endif
call setqflist([{'lnum': 208, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'app/views/quote_requests/new.html.erb', 'text': '        <li><%= image_tag "logo-aetna.gif", :alt => "Aetna" %></li>'}, {'lnum': 213, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'app/views/quote_requests/new.html.erb', 'text': '        <li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>'}, {'lnum': 36, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'app/views/root/state_not_supported.html.erb', 'text': '        <li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>'}, {'lnum': 151, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page1-2.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 82, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page3.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 67, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page4.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 99, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page5.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 90, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page6.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 112, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page7.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}, {'lnum': 88, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'markup/page8.html', 'text': '								<li><a href="#"><img src="images/logo-anthem.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-aetna.gif" alt="image description" /></a></li>								<li class="baseline"><a href="#"><img src="images/logo-pacificare.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-cigna.gif" alt="image description" /></a></li>								<li><a href="#"><img src="images/logo-humana.gif" alt="image description" /></a></li>'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/grasshopper/healthfly
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +46 fugitive:///Users/victor/grasshopper/healthfly/.git//eacb968c4760f8fca466d787ba891daad5b4ed8f/Gemfile
badd +1 ~/scratch.txt
badd +101 ~/.vimrc
badd +1 ~/Result
badd +19 ~/scratch.sql
badd +9 ~/Desktop/notes.txt
badd +1 ~/Desktop/notes.sql
badd +1 vendor/gems/savon-0.9.2/lib/savon/soap/xml.rb
badd +44 ~/grasshopper/conduit/lib/conduit/vault.rb
badd +20 ~/grasshopper/conduit/spec/remote/gateways/authorize_net_gateway_spec.rb
badd +225 ~/grasshopper/conduit/spec/remote/gateways/payment_express_gateway_spec.rb
badd +41 ~/grasshopper/conduit/spec/spec_helper.rb
badd +9 ~/grasshopper/conduit/Rakefile
badd +68 ~/grasshopper/conduit/lib/conduit.rb
badd +60 ~/grasshopper/conduit/lib/conduit/gateways/beanstream.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/bogus.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/braintree1.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/paypal.rb
badd +145 ~/grasshopper/conduit/lib/conduit/gateway.rb
badd +1 ~/grasshopper/conduit/lib/conduit/vaults/paypal.rb
badd +1 ~/grasshopper/conduit/lib/conduit/vaults/payment_express.rb
badd +66 ~/grasshopper/conduit/spec/responses/authorize_net_response_spec.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/authorize_net.rb
badd +1 ~/grasshopper/conduit/lib/conduit/translations/authorize_net_cim_response_codes.yml
badd +145 ~/grasshopper/conduit/lib/conduit/translations/authorize_net_reason_codes.yml
badd +24 ~/grasshopper/conduit/spec/gateways/authorize_net_spec.rb
badd +1 ~/grasshopper/conduit/spec/vaults/authorize_net_cim_spec.rb
badd +1 ~/grasshopper/conduit/spec/vaults/payment_express_spec.rb
badd +1 ~/grasshopper/conduit/spec/vaults/trust_commerce_spec.rb
badd +67 ~/grasshopper/conduit/lib/conduit/responses/authorize_net_response.rb
badd +1 ~/grasshopper/conduit/spec/gateways/payment_express_spec.rb
badd +1 ~/grasshopper/conduit/spec/gateways/trust_commerce_spec.rb
badd +1 ~/grasshopper/conduit/spec/vaults/vault_spec.rb
badd +39 ~/grasshopper/conduit/spec/vaults/quickpay_spec.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/quickpay.rb
badd +36 ~/grasshopper/conduit/spec/gateways/gateway_spec.rb
badd +14 ~/grasshopper/conduit/lib/conduit/vaults/quickpay.rb
badd +1 ~/grasshopper/conduit/lib/conduit/responses/quickpay_response.rb
badd +49 ~/grasshopper/conduit/spec/responses/response_spec.rb
badd +1 ~/grasshopper/conduit/lib/conduit/conduit_constants.rb
badd +1 ~/grasshopper/conduit/lib/conduit/responses/payment_express_response.rb
badd +1 ~/grasshopper/conduit/lib/conduit/response.rb
badd +8 ~/grasshopper/conduit/vendor/active_merchant/lib/active_merchant/billing/gateways/authorize_net.rb
badd +23 ~/grasshopper/conduit/vendor/active_merchant/lib/active_merchant/billing/gateways/braintree2.rb
badd +113 ~/grasshopper/conduit/vendor/active_merchant/lib/active_merchant/billing/gateways/quickpay.rb
badd +6 ~/grasshopper/conduit/TODO
badd +83 ~/grasshopper/conduit/vendor/active_merchant/lib/active_merchant/billing/gateway.rb
badd +1 ~/grasshopper/conduit/spec/quickpay.counter.txt
badd +1 ~/grasshopper/conduit/.rdebugrc
badd +21 fugitive:///Users/victor/grasshopper/conduit/.git//0/lib/conduit/vault.rb
badd +1 db/populate/02_countries.rb
badd +4 ~/freelancingtime/db/migrate/20100830230144_create_countries.rb
badd +5 ~/freelancingtime/db/migrate/20100830230003_create_currencies.rb
badd +9 ~/freelancingtime/db/migrate/20100830230210_create_users.rb
badd +1 ~/freelancingtime/README
badd +1 ~/freelancingtime/config/database.yml
badd +1 ~/freelancingtime/db/migrate/20100830230320_create_clients.rb
badd +1 ~/freelancingtime/db/development.sqlite3
badd +29 ~/freelancingtime/config/environment.rb
badd +12 ~/freelancingtime/Rakefile
badd +1 db/populate/01_currencies.rb
badd +1 ~/freelancingtime/public/images/bg/balloons.gif
badd +4 ~/freelancingtime/test/unit/currency_test.rb
badd +1 ~/freelancingtime/test/fixtures/currencies.yml
badd +1 ~/freelancingtime/db/migrate/20100830232416_create_tasks.rb
badd +4 ~/freelancingtime/test/unit/task_test.rb
badd +3 ~/freelancingtime/test/fixtures/users.yml
badd +7 ~/freelancingtime/test/fixtures/countries.yml
badd +13 ~/freelancingtime/test/fixtures/tasks.yml
badd +6 ~/freelancingtime/db/migrate/20100830230447_create_projects.rb
badd +1 ~/freelancingtime/test/fixtures/clients.yml
badd +5 ~/freelancingtime/test/fixtures/projects.yml
badd +10 ~/freelancingtime/app/models/task.rb
badd +7 ~/freelancingtime/app/models/client.rb
badd +7 ~/freelancingtime/app/models/project.rb
badd +1 ~/freelancingtime/app/models/user.rb
badd +2 ~/freelancingtime/app/models/country.rb
badd +6 ~/freelancingtime/test/unit/project_test.rb
badd +84 ~/freelancingtime/db/schema.rb
badd +5 ~/freelancingtime/test/unit/client_test.rb
badd +1 ~/freelancingtime/app/controllers/users_controller.rb
badd +15 ~/freelancingtime/app/views/users/index.html.erb
badd +1 ~/freelancingtime/app/controllers/user_controller.rb
badd +55 ~/freelancingtime/config/routes.rb
badd +4 ~/freelancingtime/app/views/users/new.html.erb
badd +11 ~/freelancingtime/app/views/tasks/new.html.erb
badd +4 ~/freelancingtime/app/views/projects/new.html.erb
badd +1 ~/freelancingtime/app/views/users
badd +4 ~/freelancingtime/app/controllers/admin_controller.rb
badd +9 ~/freelancingtime/app/views/admin/login.html.erb
badd +1 ~/freelancingtime/app/views/admin/index.html.erb
badd +20 ~/freelancingtime/app/controllers/application_controller.rb
badd +224 ~/grasshopper/healthfly-old/public/css/layout.css
badd +1 ~/freelancingtime/public/images/bg/header.jpg
badd +226 ~/grasshopper/healthfly-old/public/css/html.css
badd +9 ~/freelancingtime/app/controllers/auth_controller.rb
badd +8 ~/freelancingtime/app/views/root/index.html.erb
badd +2 ~/freelancingtime/app/controllers/root_controller.rb
badd +1 ~/freelancingtime/app/views/auth/login.html.erb
badd +3 app/views/home/index.html.erb
badd +2 ~/freelancingtime/app/helpers/root_helper.rb
badd +1 ~/freelancingtime/app/controllers/home_controller.rb
badd +2 app/views/home/_open_task.html.erb
badd +1 ~/grasshopper/healthfly-old/public/css/print.css
badd +15 ~/freelancingtime/db/seeds.rb
badd +1 ~/freelancingtime/app/views/layouts/users.html.erb
badd +1 ~/freelancingtime/test/functional/client_controller_test.rb
badd +1 ~/freelancingtime/test/functional/clients_controller_test.rb
badd +24 ~/freelancingtime/app/controllers/clients_controller.rb
badd +5 ~/freelancingtime/test/unit/user_test.rb
badd +1 ~/freelancingtime/app/controllers/tasks_controller.rb
badd +1 ~/freelancingtime/app/views/tasks/index.html.erb
badd +21 ~/freelancingtime/app/views/layouts/application.html.erb
badd +32 ~/cfi/Gemfile
badd +48 ~/cfi/features/add_a_person.feature
badd +40 ~/cfi/features/step_definitions/people_steps.rb
badd +6 ~/cfi/features/step_definitions/user_steps.rb
badd +4 ~/cfi/features/support/paths.rb
badd +2 ~/cfi/features/step_definitions/caretaker_steps.rb
badd +1 ~/cfi/spec/spec_helper.rb
badd +1 ~/cfi/spec/controllers/villages_controller_spec.rb
badd +127 ~/cfi/features/step_definitions/web_steps.rb
badd +21 ~/cfi/features/support/env.rb
badd +1 ~/cfi/.gitignore
badd +1 ~/cfi/features/managing_villages.feature
badd +2 ~/cfi/features/group_students_in_households.feature
badd +9 ~/cfi/features/add_course.feature
badd +1 ~/cfi/features/add_a_student_to_a_class.feature
badd +9 ~/cfi/test/performance/browsing_test.rb
badd +27 ~/cfi/features/support/factories.rb
badd +11 ~/cfi/features/log_in.feature
badd +28 ~/cfi/config/database.yml
badd +35 ~/cfi/config/environments/test.rb
badd +7 ~/grasshopper/conduit/lib/conduit/token.rb
badd +1 ~/grasshopper/conduit/lib/conduit/responses/trust_commerce_response.rb
badd +5 /private/var/folders/8A/8AAj8FJOG582HTWOTm640++++TI/-Tmp-/v207972/67
badd +63 ~/grasshopper/conduit/spec/remote/responses/authorize_net_response_spec.rb
badd +20 ~/grasshopper/conduit/README.markdown
badd +1 ~/grasshopper/conduit/lib/conduit/customer_profile.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/payment_express.rb
badd +23 ~/grasshopper/conduit/spec/responses/quickpay_response_spec.rb
badd +7 ~/grasshopper/conduit/rvm-conduit.gems
badd +1 ~/grasshopper/conduit/spec/gateways/braintree_new_spec.rb
badd +1 ~/grasshopper/conduit/lib/conduit/gateways/braintree_blue.rb
badd +1 ~/grasshopper/conduit/lib/conduit/responses/braintree_blue_response.rb
badd +1 ~/grasshopper/conduit/lib/conduit/vaults/braintree_blue.rb
badd +81 ~/grasshopper/conduit/spec/gateways/braintree_blue_spec.rb
badd +1 ~/grasshopper/conduit/spec/remote/gateways/braintree1_gateway_spec.rb
badd +7 ~/grasshopper/conduit/spec/remote/gateways/braintree_blue_gateway_spec.rb
badd +54 ~/grasshopper/conduit/lib/conduit/vaults/authorize_net_cim.rb
badd +1 ~/grasshopper/healthfly-old/features/remote/hello_world.feature
badd +46 ~/grasshopper/healthfly-old/features/step_definitions/health_connect_steps.rb
badd +108 ~/grasshopper/healthfly-old/app/models/health_connect_quote_service.rb
badd +50 ~/grasshopper/healthfly-old/features/support/env.rb
badd +1 ~/grasshopper/healthfly-old/features/support/paths.rb
badd +21 ~/grasshopper/healthfly-old/config/database.yml
badd +23 ~/grasshopper/healthfly-old/config/application.rb
badd +2 ~/grasshopper/healthfly-old/config/QuoteService.wsdl
badd +1 ~/grasshopper/healthfly-old/rerun.txt
badd +6 ~/grasshopper/healthfly-old/.gitignore
badd +11 ~/grasshopper/healthfly-old/features/remote/quote_service.feature
badd +69 ~/grasshopper/healthfly-old/app/models/quote_request.rb
badd +22 ~/grasshopper/healthfly-old/app/models/applicant.rb
badd +30 ~/grasshopper/healthfly-old/app/models/member.rb
badd +63 ~/grasshopper/healthfly-old/config/routes.rb
badd +1 ~/grasshopper/healthfly-old/config/environments/development.rb
badd +22 ~/grasshopper/healthfly-old/config/environments/production.rb
badd +5 ~/grasshopper/healthfly-old/app/models/user.rb
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110704143228_devise_create_users.rb
badd +2 ~/grasshopper/healthfly-old/config/environment.rb
badd +22 ~/grasshopper/healthfly-old/app/views/devise/sessions/new.html.erb
badd +66 ~/grasshopper/healthfly-old/app/views/layouts/application.html.erb
badd +16 ~/grasshopper/healthfly-old/app/models/plan_quote.rb
badd +13 ~/grasshopper/healthfly-old/app/models/quote_response.rb
badd +47 ~/grasshopper/healthfly-old/app/controllers/plan_quotes_controller.rb
badd +5 ~/grasshopper/healthfly-old/app/controllers/root_controller.rb
badd +69 ~/grasshopper/healthfly-old/app/views/plan_quotes/index.html.erb
badd +1 ~/grasshopper/healthfly-old/features/quote_result_parse.feature
badd +2 ~/grasshopper/healthfly-old/app/helpers/settings.rb
badd +1 ~/grasshopper/healthfly-old/app/models/quote_response_message.rb
badd +3 ~/grasshopper/healthfly-old/config/application.yml
badd +1 ~/grasshopper/healthfly-old/app/views/plan_quotes/medicare.html.erb
badd +32 ~/grasshopper/healthfly-old/NERD_tree_14
badd +118 ~/grasshopper/healthfly-old/Gemfile.lock
badd +5 ~/grasshopper/healthfly-old/Rakefile
badd +1 ~/grasshopper/healthfly-old/app/controllers/application_controller.rb
badd +8 ~/grasshopper/healthfly-old/config/environments/test.rb
badd +6 ~/grasshopper/healthfly-old/config/initializers/devise.rb
badd +7 ~/grasshopper/healthfly-old/config/initializers/secret_token.rb
badd +8 ~/grasshopper/healthfly-old/config/initializers/session_store.rb
badd +4 ~/grasshopper/healthfly-old/config.ru
badd +1 ~/grasshopper/healthfly-old/public/js/ie-hover-pack.js
badd +1 ~/grasshopper/healthfly-old/public/js/jquery-1.4.3.min.js
badd +229 ~/grasshopper/healthfly-old/app/assets/javascripts/jquery.main.js
badd +1 ~/grasshopper/healthfly-old/public/js/jquery.main.js
badd +1 public/javascripts/ie-hover-pack.js
badd +1 public/javascripts/jquery-1.4.3.min.js
badd +1 public/javascripts/jquery.main.js
badd +1 ~/grasshopper/healthfly-old/public/css/all.css
badd +1 ~/grasshopper/healthfly-old/public/js/DD_belatedPNG_0.0.8a-min.js
badd +46 ~/grasshopper/healthfly-old/app/assets/stylesheets/ie.css
badd +1 ~/grasshopper/healthfly-old/public/css/ie.css
badd +1 ~/grasshopper/healthfly-old/app/assets/stylesheets/print.css
badd +1 ~/grasshopper/healthfly-old/app/assets/all.css
badd +1 ~/grasshopper/healthfly-old/app/assets/ie.css
badd +1 ~/grasshopper/healthfly-old/app/assets/print.css
badd +1 ~/grasshopper/healthfly-old/app/assets/DD_belatedPNG_0.0.8a-min.js
badd +1 ~/grasshopper/healthfly-old/app/assets/ie-hover-pack.js
badd +1 ~/grasshopper/healthfly-old/app/assets/jquery-1.4.3.min.js
badd +1 ~/grasshopper/healthfly-old/app/assets/jquery.main.js
badd +1 ~/grasshopper/healthfly-old/app/assets/javascripts/application.js
badd +1 ~/grasshopper/healthfly-old/app/assets/javascripts/search.js.coffee
badd +68 ~/grasshopper/healthfly-old/features/step_definitions/web_steps.rb
badd +2 ~/grasshopper/healthfly-old/lib/tasks/cucumber.rake
badd +1 ~/grasshopper/healthfly-old/features/support/quote_result_test.xml
badd +1 ~/grasshopper/healthfly-old/.git/refs/heads/master
badd +30 fugitive:///Users/victor/grasshopper/healthfly/.git//0/db/seeds.rb
badd +13 ~/grasshopper/healthfly-old/app/models/plan.rb
badd +16 ~/grasshopper/healthfly-old/features/integration/search.feature
badd +1 ~/grasshopper/healthfly-old/features/step_definitions/plan_steps.rb
badd +1 ~/grasshopper/healthfly-old/db/seeds.rb
badd +530 ~/grasshopper/healthfly-old/db/plans.csv
badd +10886 ~/grasshopper/healthfly-old/db/benefits.csv
badd +1 ~/grasshopper/healthfly-old/db/carriers.csv
badd +83 ~/grasshopper/healthfly-old/app/views/quote_requests/new.html.erb
badd +43 ~/grasshopper/healthfly-old/app/controllers/quote_requests_controller.rb
badd +1 ~/grasshopper/healthfly-old/app/views/plans/new.html.erb
badd +6 ~/grasshopper/healthfly-old/app/views/root/state_not_supported.html.erb
badd +1 ~/grasshopper/healthfly-old/app/views/plan_quotes/_plan_quote.html.erb
badd +17 ~/grasshopper/healthfly-old/app/helpers/plan_quotes_helper.rb
badd +1 ~/grasshopper/healthfly-old/app/helpers/application_helper.rb
badd +1 ~/grasshopper/healthfly-old/app/models/benefit.rb
badd +1 ~/grasshopper/healthfly-old/app/models/carrier.rb
badd +3 ~/grasshopper/healthfly-old/db/migrate/20110814233805_applicant.rb
badd +7 ~/grasshopper/healthfly-old/db/migrate/20110823003441_create_plan_quotes.rb
badd +2 ~/grasshopper/healthfly-old/db/migrate/20110823010441_create_quote_responses.rb
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110823014510_create_quote_response_messages.rb
badd +8 ~/grasshopper/healthfly-old/db/migrate/20110814232810_create_quote_requests.rb
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110814233805_create_applicants.rb
badd +13 ~/grasshopper/healthfly-old/db/migrate/20110814234825_create_members.rb
badd +6 ~/grasshopper/healthfly-old/db/migrate/20110727223140_create_plans.rb
badd +44 ~/grasshopper/healthfly-old/db/schema.rb
badd +13 ~/grasshopper/healthfly-old/test/test_helper.rb
badd +65 ~/grasshopper/healthfly-old/test/functional/plan_quotes_helper_test.rb
badd +1 ~/grasshopper/healthfly-old/config/sample_results/response2.xml
badd +1 ~/grasshopper/healthfly-old/features/quote_request_hash_code.feature
badd +50 ~/grasshopper/healthfly-old/features/step_definitions/quote_request_steps.rb
badd +1 ~/grasshopper/healthfly-old/features/support/selectors.rb
badd +1 ~/grasshopper/healthfly-old/features/support/date_helpers.rb
badd +40 ~/grasshopper/healthfly-old/spec/spec_helper.rb
badd +5 ~/grasshopper/healthfly-old/spec/models/applicant_spec.rb
badd +5 ~/grasshopper/healthfly-old/lib/tasks/watchr.rake
badd +1 ~/grasshopper/healthfly-old/spec/models/member_spec.rb
badd +1 ~/grasshopper/healthfly-old/spec/models/quote_request_spec.rb
badd +2 ~/grasshopper/healthfly-old/app/models/math_helper.rb
badd +7 ~/grasshopper/healthfly-old/spec/models/math_helper_spec.rb
badd +5 ~/grasshopper/healthfly-old/spec/models/benefit_spec.rb
badd +27 ~/grasshopper/healthfly-old/spec/models/plan_spec.rb
badd +23 ~/grasshopper/healthfly-old/config/sample_results/response.xml
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110727224613_create_benefits.rb
badd +1 ~/grasshopper/healthfly-old/script/rails
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110906233701_add_benefit_unique_constraint_plan_description.rb
badd +1 ~/grasshopper/healthfly-old/db/migrate/20110727222453_create_carriers.rb
badd +3 ~/grasshopper/healthfly-old/db/migrate/20110906235125_add_carrier_unique_name.rb
badd +3 ~/grasshopper/healthfly-old/db/migrate/20110907000023_add_plans_unique_name_carrier_benefit.rb
badd +3 ~/grasshopper/healthfly-old/db/migrate/20110907001659_add_benefits_fk_plan.rb
badd +7 ~/grasshopper/healthfly-old/db/migrate/20110907002303_add_plans_fk_carrier.rb
badd +11 ~/grasshopper/healthfly-old/db/migrate/20110907002545_add_applicants_fks.rb
badd +7 ~/grasshopper/healthfly-old/db/migrate/20110907003605_add_members_fk_applicants.rb
badd +9 ~/grasshopper/healthfly-old/db/migrate/20110907004038_add_plan_quotes_fks.rb
badd +7 ~/grasshopper/healthfly-old/db/migrate/20110907004138_add_quote_responses_fk_quote_request.rb
badd +7 ~/grasshopper/healthfly-old/db/migrate/20110907004217_add_quote_response_messages_fk_quote_responses.rb
badd +1 ~/grasshopper/healthfly-old/hc/NERD_tree_12
badd +1 ~/grasshopper/healthfly-old/Result
badd +3 ~/grasshopper/healthfly-old/hc/importing_from_hc.txt
badd +2 ~/grasshopper/healthfly-old/app/views/plan_quotes/_sort_by.html.erb
badd +52 ~/grasshopper/healthfly-old/app/assets/javascripts/plan_quotes.js.coffee
badd +50 ~/grasshopper/healthfly-old/Gemfile
badd +239 ~/grasshopper/healthfly-old/app/assets/stylesheets/all.css
badd +1 fugitive:///Users/victor/grasshopper/healthfly/.git//0/app/models/applicant.rb
badd +43 app/views/layouts/application.html.erb
badd +1 .git/refs/heads/master
badd +17 app/assets/javascripts/plan_quotes.js.coffee
badd +64 app/controllers/quote_requests_controller.rb
badd +7 app/models/quote_request.rb
badd +1 spec/spec_helper.rb
badd +50 Gemfile
badd +39 app/views/plan_quotes/_compare3.html.erb
badd +2174 app/assets/stylesheets/all.css
badd +45 app/models/plan.rb
badd +26 app/views/plan_quotes/_plan_quote.html.erb
badd +27 app/helpers/plan_quotes_helper.rb
badd +106 app/models/health_connect_quote_service.rb
badd +1 db/schema.rb
badd +1 app/helpers/quote_requests_helper.rb
badd +1 config/database.yml
badd +1 config/application.yml
badd +35 fugitive:///Users/victor/grasshopper/healthfly/.git//0/db/schema.rb
badd +1 scratch.sql
badd +40 app/views/quote_requests/new.html.erb
badd +23 config/initializers/validates_timeliness.rb
badd +1 Result
badd +100 app/models/quote_response.rb
badd +26 app/models/member.rb
badd +2 app/assets/javascripts/quote_requests.js.coffee
badd +34 app/models/quote_response_message.rb
badd +2 app/controllers/plan_quotes_controller.rb
badd +1 config/QuoteService_prod.wsdl
badd +4 config/QuoteService_staging.wsdl
badd +1 fugitive:///Users/victor/grasshopper/healthfly/.git//0/config/application.yml
badd +2 db/carriers.csv
badd +27 app/views/plan_quotes/index.html.erb
badd +1 app/views/root/state_not_supported.html.erb
badd +1 app/controllers/application_controller.rb
badd +29 db/seeds.rb
badd +1 features/quote_result_parse.feature
badd +0 features/integration/search.feature
args ~/grasshopper/healthfly-old/[BufExplorer]
set lines=75 columns=235
edit features/integration/search.feature
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 31 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
exe '3resize ' . ((&lines * 30 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 203 + 117) / 235)
exe '4resize ' . ((&lines * 10 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_1
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit app/views/layouts/application.html.erb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
enew
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 31 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
exe '3resize ' . ((&lines * 30 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 203 + 117) / 235)
exe '4resize ' . ((&lines * 10 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 203 + 117) / 235)
tabedit app/assets/javascripts/plan_quotes.js.coffee
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_2
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 17 - ((16 * winheight(0) + 36) / 73)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
tabedit app/controllers/plan_quotes_controller.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 62 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 85 + 117) / 235)
exe '3resize ' . ((&lines * 62 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 117 + 117) / 235)
exe '4resize ' . ((&lines * 10 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_3
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 6 - ((5 * winheight(0) + 31) / 62)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 0
wincmd w
argglobal
edit app/controllers/quote_requests_controller.rb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 71 - ((49 * winheight(0) + 31) / 62)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
71
normal! 04l
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 62 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 85 + 117) / 235)
exe '3resize ' . ((&lines * 62 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 117 + 117) / 235)
exe '4resize ' . ((&lines * 10 + 37) / 75)
exe 'vert 4resize ' . ((&columns * 203 + 117) / 235)
tabedit app/models/health_connect_quote_service.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 36 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
exe '3resize ' . ((&lines * 36 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_4
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 106 - ((17 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
106
normal! 0
wincmd w
argglobal
edit app/models/quote_response_message.rb
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 4 - ((2 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 04l
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe '2resize ' . ((&lines * 36 + 37) / 75)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
exe '3resize ' . ((&lines * 36 + 37) / 75)
exe 'vert 3resize ' . ((&columns * 203 + 117) / 235)
tabedit db/carriers.csv
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_5
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 2 - ((1 * winheight(0) + 36) / 73)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
tabedit config/application.yml
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
argglobal
enew
file NERD_tree_6
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 36) / 73)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 117) / 235)
exe 'vert 2resize ' . ((&columns * 203 + 117) / 235)
tabedit ~/scratch.sql
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 54 + 37) / 75)
exe '2resize ' . ((&lines * 18 + 37) / 75)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 19 - ((13 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 0
wincmd w
argglobal
edit Result
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
exe '1resize ' . ((&lines * 54 + 37) / 75)
exe '2resize ' . ((&lines * 18 + 37) / 75)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 2
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 3
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 4
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 5
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 6
1wincmd w
bwipeout
NERDTree ~/grasshopper/healthfly
tabnext 1
1wincmd w

" vim: ft=vim ro nowrap smc=128
